<!DOCTYPE html>
<html>
<head>
	<title>HTML Recap</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Potta+One&family=Yeon+Sung&display=swap" rel="stylesheet">

	<style type="text/css">
		body {
			background: #FFE584;
		}
		h1 {
			color:(222,137,10,0,7);
			background: DeepPink;
			font-family: 'Yeon Sung', cursive;
			text-align: center;
		}
		h2 {
			color:blue;
			background: HotPink;
			font-size: 18px;
			font-family: 'Lobster', cursive;
			text-align: right;
		}
		p {
			font-family: 'Potta One', cursive;
			text-align: justify;
		}
		#box1 {
			background: LightPink;
			width: 800px;
			height: 200px;
			border: blue ridge 8px ;
			padding: 10px 20px;
			margin-bottom: 10px;
		}
		#box2 {
			background: Cornsilk;
			width: 600px;
			height: 200px;
			border: red groove 10px;;
			padding: 10px;
			margin: 0px 20px;
		}
		#box3 {
			background: Cornsilk;
			color: blue;
			width: 500px;
			border: red solid 3px;;
			padding: 10px;
			margin: 10px auto;
		}
	</style>
</head>
<body>
<h1>Hello World</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation <strong>ullamco laboris </strong> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. <em>Excepteur sint</em> occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollhit anim id est laborum.
</p>
<img src="download.jfif" width="300px" />
<img src="https://media1.tenor.com/images/92b3b0c5b167d96cb8de517bad6a2e8a/tenor.gif?itemid=7853256" width="400px" />
<br>
<a href="https://www.google.com" target="_blank"> Go to Google </a>
<br>
<a href="https://www.facebook.com"> Go to Facebook </a>

<hr/>
<h2>My List</h2>
<ul>
	<li>Recap HTML & CSS</li>
	<li>Recap Box Model</li>
	<li>Layout & Positioning with Flexbox</li>
</ul>

<hr/>
<h2>What i need to prepare</h2>
<ol>
	<li>Understand the concept of HTML, CSS</li>
	<li>Do a portfolio HTML page using CSS Box Model</li>
	<li>Do a booking website using layout and positioning</li>
</ol>

<hr/>
<h2>Senarai Nama Pelajar</h2>
<table>
	<thead>
		<tr>
			<th>Nama</th>
			<th>Email</th>
			<th>Phone No</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Faiz</td>
			<td>eastza@gmail.com</td>
			<td>0193501234</td>
		</tr>
		<tr>
			<td>Azi</td>
			<td>azi@gmail.com</td>
			<td>0102501234</td>
		</tr>
		<tr>
			<td>Mamat</td>
			<td>m1@gmail.com</td>
			<td>0102501234</td>
		</tr>
	</tbody>
</table>
<hr/>
<h2>CSS Box Model</h2>
<div id="box1">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</div>


<h2>CSS Box Model 2</h2>
<div id="box2">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</div>
<hr/>
<h2>Center a Box</h2>
<div id="box3">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in eprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</div>
</body>
</html>